[gd_scene load_steps=15 format=3 uid="uid://cx0j4ngj03fow"]

[ext_resource type="Material" uid="uid://ck62xe3a0vr05" path="res://materials/red.tres" id="1_yfxkf"]
[ext_resource type="Material" uid="uid://b7d5e0s7nlqly" path="res://materials/green.tres" id="2_ktdr5"]
[ext_resource type="Material" uid="uid://df5e4trjaln2k" path="res://materials/blue.tres" id="3_wxord"]
[ext_resource type="Material" uid="uid://2bu8sk3babgq" path="res://materials/yellow.tres" id="4_igk08"]
[ext_resource type="Material" uid="uid://ddp33o3nex42u" path="res://materials/grid.tres" id="5_1rgla"]
[ext_resource type="Material" uid="uid://banlrxil0p6n8" path="res://materials/pink.tres" id="5_upqfs"]
[ext_resource type="Material" uid="uid://bae1rlku4uafu" path="res://materials/cyan.tres" id="6_ohyek"]
[ext_resource type="Material" uid="uid://bb2cw08463shn" path="res://materials/white.tres" id="7_51c57"]
[ext_resource type="Material" uid="uid://e2b45k36qp" path="res://materials/grey.tres" id="8_kn7cs"]
[ext_resource type="Material" uid="uid://bnfvhk62h3ip0" path="res://materials/black.tres" id="9_r6ua2"]
[ext_resource type="Material" uid="uid://bd5s7vrwbxypj" path="res://materials/orange.tres" id="10_jcsgg"]

[sub_resource type="BoxMesh" id="BoxMesh_lh76g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rcwmp"]

[sub_resource type="QuadMesh" id="QuadMesh_u4ajj"]
lightmap_size_hint = Vector2i(7, 7)
flip_faces = true
center_offset = Vector3(0, -0.5, 0)
orientation = 1

[node name="voxels" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="voxel1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_lh76g")
surface_material_override/0 = ExtResource("1_yfxkf")

[node name="StaticBody3D" type="StaticBody3D" parent="voxel1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="voxel1/StaticBody3D"]
shape = SubResource("BoxShape3D_rcwmp")

[node name="voxel2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
mesh = SubResource("BoxMesh_lh76g")
surface_material_override/0 = ExtResource("10_jcsgg")

[node name="StaticBody3D" type="StaticBody3D" parent="voxel2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="voxel2/StaticBody3D"]
shape = SubResource("BoxShape3D_rcwmp")

[node name="voxel3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
mesh = SubResource("BoxMesh_lh76g")
surface_material_override/0 = ExtResource("2_ktdr5")

[node name="StaticBody3D" type="StaticBody3D" parent="voxel3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="voxel3/StaticBody3D"]
shape = SubResource("BoxShape3D_rcwmp")

[node name="voxel4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
mesh = SubResource("BoxMesh_lh76g")
surface_material_override/0 = ExtResource("3_wxord")

[node name="StaticBody3D" type="StaticBody3D" parent="voxel4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="voxel4/StaticBody3D"]
shape = SubResource("BoxShape3D_rcwmp")

[node name="voxel5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)
mesh = SubResource("BoxMesh_lh76g")
surface_material_override/0 = ExtResource("4_igk08")

[node name="StaticBody3D" type="StaticBody3D" parent="voxel5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="voxel5/StaticBody3D"]
shape = SubResource("BoxShape3D_rcwmp")

[node name="voxel6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0)
mesh = SubResource("BoxMesh_lh76g")
surface_material_override/0 = ExtResource("5_upqfs")

[node name="StaticBody3D" type="StaticBody3D" parent="voxel6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="voxel6/StaticBody3D"]
shape = SubResource("BoxShape3D_rcwmp")

[node name="voxel7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 0)
mesh = SubResource("BoxMesh_lh76g")
surface_material_override/0 = ExtResource("6_ohyek")

[node name="StaticBody3D" type="StaticBody3D" parent="voxel7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="voxel7/StaticBody3D"]
shape = SubResource("BoxShape3D_rcwmp")

[node name="voxel8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 0)
mesh = SubResource("BoxMesh_lh76g")
surface_material_override/0 = ExtResource("7_51c57")

[node name="StaticBody3D" type="StaticBody3D" parent="voxel8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="voxel8/StaticBody3D"]
shape = SubResource("BoxShape3D_rcwmp")

[node name="voxel9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)
mesh = SubResource("BoxMesh_lh76g")
surface_material_override/0 = ExtResource("8_kn7cs")

[node name="StaticBody3D" type="StaticBody3D" parent="voxel9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="voxel9/StaticBody3D"]
shape = SubResource("BoxShape3D_rcwmp")

[node name="voxel10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 0)
mesh = SubResource("BoxMesh_lh76g")
surface_material_override/0 = ExtResource("9_r6ua2")

[node name="StaticBody3D" type="StaticBody3D" parent="voxel10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="voxel10/StaticBody3D"]
shape = SubResource("BoxShape3D_rcwmp")

[node name="grid" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -1.74846e-07, 0, 1.74846e-07, 1, 0, 0, 0, 1, 3, 0, 0)
layers = 2
mesh = SubResource("QuadMesh_u4ajj")
surface_material_override/0 = ExtResource("5_1rgla")

[node name="StaticBody3D" type="StaticBody3D" parent="grid"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="grid/StaticBody3D"]
shape = SubResource("BoxShape3D_rcwmp")
